{
  "name": "musclepp",
  "version": "1.0.0",
  "description": "Macro calculator",
  "main": "./src/index.tsx",
  "scripts": {
    "test": "jest --no-cache",
    "build": "webpack --config webpack.prod.config.js --progress --profile --colors --display-error-details --display-cached",
    "dev": "webpack-dev-server --progress --colors --port 8080 --content-base ./src"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/ts-jest/preprocessor.js",
    "testRegex": "(/test/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "globals": {
      "__TS_CONFIG__": {
        "module": "commonjs",
        "jsx": "react"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jussijartamo/musclepp.git"
  },
  "author": "Jussi Jartamo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jussijartamo/musclepp/issues"
  },
  "homepage": "https://github.com/jussijartamo/musclepp#readme",
  "dependencies": {
    "datejs": "^1.0.0-rc3",
    "immutable": "^3.8.1",
    "moment": "^2.15.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "babel-loader": "^6.2.5",
    "css-loader": "^0.25.0",
    "jest": "^15.1.1",
    "jest-cli": "^15.1.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "react-test-renderer": "^15.3.2",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-jest": "^0.1.5",
    "ts-loader": "^0.8.2"
  }
}
